# The port for running the application in embedded server
server.port=8099

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.transaction.default-timeout=12000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


# Data Source Properties

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_SERVICE}:3306/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
